ProgettoGioco/ProgettoGioco/Gioco2/Game2DifficultySelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco2.Game2DifficultySelection"
             Title = "Choose Difficulty"
             BackgroundColor="LightYellow">
    <ContentPage.Content >
        <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <Button Text="Easy"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderWidth="12"
                        BorderColor="Green"
                        CornerRadius="80"
                        Grid.Row="0" 
                        Margin="15"
                        Clicked="btn_difficultySelection_Clicked" />
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      VerticalOptions="Center">
                    <Label Text="Lifes = 3" 
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="1"/>
                    <Label Text="Button higlight time = 1.5s" 
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="2"/>
                </Grid>
                <Button Text="Medium"
                            TextColor="Black"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            BorderWidth="12"
                            BorderColor="Yellow"
                            CornerRadius="80" 
                            Grid.Row="1"  
                            Margin="15"
                            Clicked="btn_difficultySelection_Clicked" />
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      VerticalOptions="Center">

                    <Label Text="Lifes = 3" 
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="1"/>
                    <Label Text="Button higlight time = 1s"  
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="2"/>
                </Grid>
                <Button Text="Hard"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderWidth="12"
                        BorderColor="Orange"
                        CornerRadius="80"
                        Grid.Row="2"  
                        Margin="15"
                        Clicked="btn_difficultySelection_Clicked" />
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      VerticalOptions="Center">

                    <Label Text="Lifes = 2" 
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="1"/>
                    <Label Text="Button higlight time = 0.25s"
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="2"/>
                </Grid>
                <Button Text="Impossible"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderWidth="12"
                        BorderColor="Red"
                        CornerRadius="80"
                        Grid.Row="3"  
                        Margin="15"
                        Clicked="btn_difficultySelection_Clicked" />
                <Grid Grid.Column="1"
                      Grid.Row="3"
                      VerticalOptions="Center">

                    <Label Text="Lifes = 1" 
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="0"/>
                    <Label Text="Button higlight time = 0.1s"  
                           FontSize="15"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Grid.Row="1"/>
                </Grid>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>