ProgettoGioco/ProgettoGioco/Gioco2/Gioco2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco2.GiocoSequenza"
             xmlns:local="clr-namespace:ProgettoGioco.Gioco2">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"
                      Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="1"
                          Grid.Row="0">

                        <Label Text="Level"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold"
                       Grid.Row="0"/>
                        <Label Text="{Binding Level}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid Grid.Column="0">

                        <Label Text="Difficulty"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           TextColor="Black"
                           FontAttributes="Bold"
                       Grid.Row="0"/>
                        <Label Text="{Binding Difficulty}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3">
                    <Label Text=""
                           x:Name="lbl_inputNumber"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="Green"
                           Grid.Row="0"/>
                    <Label Text=""
                           x:Name="lbl_result"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="Black"
                           Grid.Row="1"/>
                </Grid>
                    <Button Text="Start Level"
                        x:Name="btn_start"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="btn_start_Clicked"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Grid Grid.Column="2"
                      Grid.RowSpan="1">
                    <Image Source="{local:MediaResource ProgettoGioco.Gioco2.images.heart.png}"/>
                    <Label Text="{Binding Lifes}"
                           TextColor="Red"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Row="1"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridBottoni"
                  IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Button Text="1" 
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_uno" 
                        Grid.Column="0"  
                        Grid.Row="0" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="2" 
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_due" 
                        Grid.Column="1"  
                        Grid.Row="0" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="3" 
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_tre" 
                        Grid.Column="2"  
                        Grid.Row="0" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="4" 
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_quattro" 
                        Grid.Column="0"  
                        Grid.Row="1" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="5"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_cinque" 
                        Grid.Column="1"  
                        Grid.Row="1" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="6"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_sei" 
                        Grid.Column="2"  
                        Grid.Row="1" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="7"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_sette" 
                        Grid.Column="0"  
                        Grid.Row="2" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="8"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_otto"  
                        Grid.Column="1"  
                        Grid.Row="2" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="9"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_nove" 
                        Grid.Column="2"  
                        Grid.Row="2" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="0"
                        CornerRadius="90"
                        IsEnabled="False"
                        x:Name="btn_zero" 
                        Grid.Column="1"  
                        Grid.Row="3" 
                        BackgroundColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        Clicked="btn_Clicked"
                        FontSize="Header"
                        FontAttributes="Bold"/>
                <Button Text="Exit" 
                        x:Name="btn_exit" 
                        Grid.Column="2"  
                        Grid.Row="3" 
                        CornerRadius="90"
                        Clicked="btn_exit_Clicked"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>