ProgettoGioco/ProgettoGioco/Gioco3/MainPageGioco3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco3.MainPageGioco3">

    <!-- styles -->
    <ContentPage.Resources>

        <!-- BACKGROUND -->
        <Style TargetType="StackLayout" Class="background">
            <Setter Property="BackgroundColor" Value="#fafafa"/>
        </Style>

        <!-- HEADER -->
        <Style TargetType="Frame" Class="header">
            <Setter Property="BackgroundColor" Value="#00b8a9"/>
            <Setter Property="Margin" Value="0,-20,0,0"/>
            <Setter Property="Padding" Value="20,20,20,40"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="Label" Class="titolo">
            <Setter Property="Text" Value="Click Faster"/>
            <Setter Property="TextColor" Value="#242424"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <!-- BODY -->

        <!-- descrizione -->
        <Style TargetType="Frame" Class="frameDescrizione">
            <Setter Property="BackgroundColor" Value="#ffde7d"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Margin" Value="10,20,10,20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="Label" Class="descrizione">
            <Setter Property="TextColor" Value="#242424"/>
            <Setter Property="FontSize" Value="Body"/>
        </Style>

        <!-- button -->
        <Style TargetType="Button" Class="button">
            <Setter Property="Text" Value="Gioca"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#242424"/>
            <Setter Property="BackgroundColor" Value="#f6416c"/>
            <Setter Property="HeightRequest" Value="90"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>


        <!-- STRUTTURA -->

    </ContentPage.Resources>
    <StackLayout StyleClass="background">

        <!-- header -->
        <Frame StyleClass="header">
            <Label StyleClass="titolo"/>
        </Frame>
        <!-- descrizione -->
        <Frame StyleClass="frameDescrizione">
            <Label StyleClass="descrizione">
                Questo gioco consiste nel premere il bottone il più velocemente possibile cercando di raggiungere l'obiettivo prima dello scadere del tempo.

Il tempo limite per ogni livello è di 5 secondi e più si va avanti più i livelli diventeranno difficili.

Cosa aspetti? Rompi anche tu lo schermo del tuo smartphone oggi stesso!
            </Label>
        </Frame>
        <!-- button -->
        <Button StyleClass="button" Clicked="Button_Clicked"/>

    </StackLayout>
</ContentPage>
