ProgettoGioco/ProgettoGioco/Gioco1/EndGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco1.EndGame">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
            <Image Source="https://media.discordapp.net/attachments/847751481078841345/851042974602887178/304340-scena-subacquea-del-paesaggio-della-caverna-gratuito-vettoriale.jpg"
                    Aspect="AspectFill"/>
                
                <Image Source="https://media.discordapp.net/attachments/847751481078841345/851049752568922112/squalo1-removebg-preview.png"
                       VerticalOptions="Center" HorizontalOptions="Center" Scale="2" TranslationX="-90" TranslationY="-20"/>

                <Image Source="https://media.discordapp.net/attachments/847751481078841345/851051669218263050/pesce_indica-removebg-preview.png"
                       HorizontalOptions="Center" VerticalOptions="Center" Scale="1.1" TranslationX="145" TranslationY="15"/>

                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" Text="Punteggio:" VerticalOptions="End"/>
                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" Text="0" x:Name="lbl_punteggio" VerticalOptions="End" TranslationX="110" TranslationY="1"/>

                <Label TranslationX="290" FontAttributes="Bold" TranslationY="0" FontSize="Large" TextColor="Black" Text="Record:" VerticalOptions="End"/>
                <Label FontSize="Large" FontAttributes="Bold"  TextColor="Black" Text="0" x:Name="lbl_record" VerticalOptions="End" TranslationX="370" TranslationY="0"/>  

            
            <Button VerticalOptions="Center" HorizontalOptions="Center" Padding="107,0,107,0"
                    Text="Rigioca" FontAttributes="Bold" x:Name="btn_rigioca" TextColor="White"
                    TranslationX="95" TranslationY="-45" Clicked="btn_rigioca_Clicked" BackgroundColor="Transparent"/>
                
            <Button VerticalOptions="Center" HorizontalOptions="Center" Padding="120,0,120,0"
                    Text="Esci" FontAttributes="Bold" x:Name="btn_esci" TextColor="White"
                    TranslationY="-3" TranslationX="-87" Clicked="btn_esci_Clicked" BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>