ProgettoGioco/ProgettoGioco/Gioco1/EndGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco1.EndGame">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
            <Image Source="SfondoEndGame.jpg" Aspect="AspectFill"/>
                
                <Image Source="SqualoEsci.png"
                       VerticalOptions="Center" HorizontalOptions="Center" Scale="0.8" TranslationX="-90" TranslationY="-20"/>

                <Image Source="PesciolinoRigioca.png"
                       HorizontalOptions="Center" VerticalOptions="Center" Scale="0.5" TranslationX="145" TranslationY="15"/>

                <Image Scale="0.9" x:Name="img_win" IsVisible="false" TranslationX="0" TranslationY="150" Source="WinScreen.png"></Image>
                <Image Scale="0.9" x:Name="img_lose" IsVisible="false" TranslationX="0" TranslationY="150" Source="LoseScreen.png"></Image>

                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" Text="Punteggio:" VerticalOptions="End"/>
                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" Text="0" x:Name="lbl_punteggio" VerticalOptions="End" TranslationX="110" TranslationY="1"/>


                <Button VerticalOptions="Center" HorizontalOptions="Center" Padding="107,0,107,0"
                    Text="Rigioca" FontAttributes="Bold" x:Name="btn_rigioca" TextColor="White"
                    TranslationX="95" TranslationY="-45" Clicked="btn_rigioca_Clicked" BackgroundColor="Transparent"/>
                
            <Button VerticalOptions="Center" HorizontalOptions="Center" Padding="120,0,120,0"
                    Text="Esci" FontAttributes="Bold" x:Name="btn_esci" TextColor="White"
                    TranslationY="-3" TranslationX="-87" Clicked="btn_esci_Clicked" BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>