ProgettoGioco/ProgettoGioco/Gioco1/StartGameOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgettoGioco.Gioco1.StartGameOne">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label Text="{Binding Facile}" IsVisible="False" PropertyChanged="lbl_facile_PropertyChanged"  x:Name="lbl_facile"/>
                    <Label Text="{Binding Normale}" IsVisible="False" PropertyChanged="lbl_normale_PropertyChanged"  x:Name="lbl_normale"/>
                    <Label Text="{Binding Difficile}" IsVisible="False" PropertyChanged="lbl_difficile_PropertyChanged"  x:Name="lbl_difficile"/>
                    <Label Text="{Binding Impossibile}" IsVisible="False" PropertyChanged="lbl_impossibile_PropertyChanged"  x:Name="lbl_impossibile"/>
                    <Label Text="{Binding Temps}" IsVisible="False" PropertyChanged="lbl_temps_PropertyChanged"  x:Name="lbl_temps"/>
                    <Image Source="" x:Name="img_Risultato"/>

                    <Label Text="Secondi:" FontSize="Large" TextColor="Red" VerticalOptions="Start"
                   HorizontalOptions="Start" TranslationY="-14" TranslationX="0"/>

                    <Label Text="20" TextColor="Red"  FontSize="Large"
                       x:Name="lbl_tempoStart" PropertyChanged="lbl_tempoStart_PropertyChanged"
                       VerticalOptions="Start" HorizontalOptions="Start" TranslationX="90" TranslationY="-50"/>
                    
                    <Label Text="Punteggio: 0" TextColor="Blue" x:Name="lbl_punteggioGame"
                       FontSize="Large" VerticalOptions="Start" HorizontalOptions="Start" TranslationX="275" TranslationY="-85"/>

                </StackLayout>

                <ImageButton Source="https://cdn.discordapp.com/attachments/847751481078841345/848149537579466762/nuovoscree2.png" 
                             Aspect="AspectFit" Clicked="ImageButton_Clicked"
                             TranslationX="0" TranslationY="15"/>

                <Button x:Name="btn_CliccaImmagine" Clicked="btn_CliccaImmagine_Clicked" Margin="180" VerticalOptions="Center" 
                        ImageSource="https://cdn.discordapp.com/attachments/847751481078841345/848145606988136468/orata2_1.png"
                        BackgroundColor="Transparent" IsVisible="false"
                        />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>